#python
[execution]
# project_file_to_execute
# The python file to run for this project
# default value = 
project_file_to_execute = myPyToy.py

# use_python_to_execute
# None
# default value = True
use_python_to_execute = True


[general]
# python_binary_location
# The location of the python binary
# default value = /usr/bin/python
python_binary_location = /usr/bin/python

# source_directory
# The directory containing source code.
# default value = /home/josh
source_directory = /home/josh/clutter/toys/myPyToy

